form {
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: 400px;
    height: 240px;

    text-align: center;
    border-radius: 10px;

    background: #333344;
}
@media (max-width:500px) {
form {
    display: none;
}
}


form > h2 {
    margin-bottom: 40px;

    color: #fff;
}


form > .grid {
    display: grid;
    grid-template-columns: 35% 8% 55%;
    grid-column-gap: 1%;
    grid-row-gap: 10px;
}
.grid > input[type=text] {
    grid-column: 2/4;
}
.grid > label {
    margin-top: 5px;
    color: #fff;
}
.grid > input[type=checkbox] {
    margin-top: 5px;
}

.small-screen-error {
    font-size: 18pt;
    color: #eef;
    text-align: center;
}
@media (min-width:501px) {
.small-screen-error {
    display: none;
}
}

